<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;jiaxiaolei007.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="title: Vue绑定属性date: 2021-04-03 17:19:53tags: Vuecategories: 前端  前面我们学习的指令主要是将值插入我们的模板中，但是，除了内容需要动态决定以外，某些属性我们也希望动态绑定，不如动态绑定a的href以及img的src属性。 v-bind指令的基本使用这个时候，我们可以使用v-bind指令，它用于绑定一个或者多个属性，或者向另一个组件传递p">
<meta property="og:type" content="article">
<meta property="og:title" content="loveJay">
<meta property="og:url" content="https://jiaxiaolei007.github.io/2021/04/03/vue%E7%AC%AC%E4%B8%89%E5%A4%A9/index.html">
<meta property="og:site_name" content="loveJay">
<meta property="og:description" content="title: Vue绑定属性date: 2021-04-03 17:19:53tags: Vuecategories: 前端  前面我们学习的指令主要是将值插入我们的模板中，但是，除了内容需要动态决定以外，某些属性我们也希望动态绑定，不如动态绑定a的href以及img的src属性。 v-bind指令的基本使用这个时候，我们可以使用v-bind指令，它用于绑定一个或者多个属性，或者向另一个组件传递p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-03T08:46:28.982Z">
<meta property="article:modified_time" content="2021-04-03T09:31:13.605Z">
<meta property="article:author" content="Jia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiaxiaolei007.github.io/2021/04/03/vue%E7%AC%AC%E4%B8%89%E5%A4%A9/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/js/load-config.js"></script>
  <title> | loveJay</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">loveJay</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不怕千万人阻挡 只怕自己投降</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-search"><a href="/search/" rel="section"><i class="fa fa-search fa-fw"></i>搜索</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#v-bind%E6%8C%87%E4%BB%A4%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-text">v-bind指令的基本使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-bind%E8%AF%AD%E6%B3%95%E7%B3%96"><span class="nav-text">v-bind语法糖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-bind%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9Aclass"><span class="nav-text">v-bind动态绑定class</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E8%AF%AD%E6%B3%95"><span class="nav-text">对象语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E4%B8%80%EF%BC%9A%E7%9B%B4%E6%8E%A5%E9%80%9A%E8%BF%87-%E7%BB%91%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%B1%BB"><span class="nav-text">用法一：直接通过{}绑定一个类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%88%A4%E6%96%AD%EF%BC%8C%E4%BC%A0%E5%85%A5%E5%A4%9A%E4%B8%AA%E5%80%BC"><span class="nav-text">用法二：也可以通过判断，传入多个值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E4%B8%89%EF%BC%9A%E5%92%8C%E6%99%AE%E9%80%9A%E7%9A%84%E7%B1%BB%E5%90%8C%E6%97%B6%E5%AD%98%E5%9C%A8%EF%BC%8C%E5%B9%B6%E4%B8%8D%E5%86%B2%E7%AA%81"><span class="nav-text">用法三：和普通的类同时存在，并不冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E5%9B%9B%EF%BC%9A%E5%A6%82%E6%9E%9C%E8%BF%87%E4%BA%8E%E5%A4%8D%E6%9D%82%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%94%BE%E5%9C%A8%E4%B8%80%E4%B8%AAmethods%E6%88%96%E8%80%85computed%E4%B8%AD"><span class="nav-text">用法四：如果过于复杂，可以放在一个methods或者computed中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E8%AF%AD%E6%B3%95"><span class="nav-text">数组语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E4%B8%80%EF%BC%9A%E7%9B%B4%E6%8E%A5%E9%80%9A%E8%BF%87-%E7%BB%91%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%B1%BB-1"><span class="nav-text">用法一：直接通过{}绑定一个类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BC%A0%E5%85%A5%E5%A4%9A%E4%B8%AA%E5%80%BC"><span class="nav-text">用法二：也可以传入多个值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E4%B8%89%EF%BC%9A%E5%92%8C%E6%99%AE%E9%80%9A%E7%9A%84%E7%B1%BB%E5%90%8C%E6%97%B6%E5%AD%98%E5%9C%A8%EF%BC%8C%E5%B9%B6%E4%B8%8D%E5%86%B2%E7%AA%81-1"><span class="nav-text">用法三：和普通的类同时存在，并不冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E5%9B%9B%EF%BC%9A%E5%A6%82%E6%9E%9C%E8%BF%87%E4%BA%8E%E5%A4%8D%E6%9D%82%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%94%BE%E5%9C%A8%E4%B8%80%E4%B8%AAmethods%E6%88%96%E8%80%85computed%E4%B8%AD-1"><span class="nav-text">用法四：如果过于复杂，可以放在一个methods或者computed中</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-bind%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9Astyle"><span class="nav-text">v-bind动态绑定style</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E8%AF%AD%E6%B3%95-1"><span class="nav-text">对象语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E8%AF%AD%E6%B3%95-1"><span class="nav-text">数组语法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jia"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Jia</p>
  <div class="site-description" itemprop="description">鸣蝉的夏季 我想遇见你</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaxiaolei007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaxiaolei007" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=390 height=86 src="//music.163.com/outchain/player?type=2&id=480769653&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jiaxiaolei007" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiaxiaolei007.github.io/2021/04/03/vue%E7%AC%AC%E4%B8%89%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Jia">
      <meta itemprop="description" content="鸣蝉的夏季 我想遇见你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loveJay">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-03 16:46:28 / 修改时间：17:31:13" itemprop="dateCreated datePublished" datetime="2021-04-03T16:46:28+08:00">2021-04-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>title: Vue绑定属性<br>date: 2021-04-03 17:19:53<br>tags: Vue<br>categories: 前端 </p>
<p>前面我们学习的指令主要是将值插入我们的模板中，但是，除了内容需要动态决定以外，某些属性我们也希望动态绑定，不如动态绑定a的href以及img的src属性。</p>
<h1 id="v-bind指令的基本使用"><a href="#v-bind指令的基本使用" class="headerlink" title="v-bind指令的基本使用"></a>v-bind指令的基本使用</h1><p>这个时候，我们可以使用v-bind指令，它用于绑定一个或者多个属性，或者向另一个组件传递props值；</p>
<p>在实际的开发中，哪些地方需要动态绑定呢？</p>
<p>其实，很多地方都需要，例如图片的链接src，网站的链接href，动态绑定一些类等等，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">&lt;!--错误的做法 这里不可以使用mustache语法--&gt;</span><br><span class="line">&lt;!--  &lt;img src&#x3D;&quot;&#123;&#123;imgURL&#125;&#125;&quot; alt&#x3D;&quot;&quot;&gt;--&gt;</span><br><span class="line">  &lt;img v-bind:src&#x3D;&quot;imgURL&quot; alt&#x3D;&quot;&quot;&gt;</span><br><span class="line">  &lt;a v-bind:href&#x3D;&quot;aHref&quot;&gt;百度一下&lt;&#x2F;a&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;..&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  const app&#x3D;new Vue(&#123;</span><br><span class="line">    el:&quot;#app&quot;,</span><br><span class="line">    data:&#123;</span><br><span class="line">      message:&quot;你好！&quot;,   									imgURL:&quot;https:&#x2F;&#x2F;img14.360buyimg.com&#x2F;babel&#x2F;s590x470_jfs&#x2F;t1&#x2F;160978&#x2F;22&#x2F;12687&#x2F;137221&#x2F;604dbbc1E7265443b&#x2F;aaf3cb774743d444.jpg.webp&quot;,</span><br><span class="line">      aHref:&#39;http:&#x2F;&#x2F;www.baidu.com&#39;,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h1 id="v-bind语法糖"><a href="#v-bind语法糖" class="headerlink" title="v-bind语法糖"></a>v-bind语法糖</h1><p>在开发时候，我们通常会使用语法糖的形式，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">&lt;!--错误的做法 这里不可以使用mustache语法--&gt;</span><br><span class="line">&lt;!--  &lt;img src&#x3D;&quot;&#123;&#123;imgURL&#125;&#125;&quot; alt&#x3D;&quot;&quot;&gt;--&gt;</span><br><span class="line">  &lt;img :src&#x3D;&quot;imgURL&quot; alt&#x3D;&quot;&quot;&gt;</span><br><span class="line">  &lt;a :href&#x3D;&quot;aHref&quot;&gt;百度一下&lt;&#x2F;a&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h1 id="v-bind动态绑定class"><a href="#v-bind动态绑定class" class="headerlink" title="v-bind动态绑定class"></a>v-bind动态绑定class</h1><p>绑定class有两种方式：对象语法和数组语法</p>
<h2 id="对象语法"><a href="#对象语法" class="headerlink" title="对象语法"></a>对象语法</h2><p>用法：class后面跟一个对象。</p>
<h4 id="用法一：直接通过-绑定一个类"><a href="#用法一：直接通过-绑定一个类" class="headerlink" title="用法一：直接通过{}绑定一个类"></a>用法一：直接通过{}绑定一个类</h4><pre><code>&lt;h2 :class=&quot;&#123;&#39;active&#39;: isActive&#125;&quot;&gt;Hello World&lt;/h2&gt;
</code></pre>
<h4 id="用法二：也可以通过判断，传入多个值"><a href="#用法二：也可以通过判断，传入多个值" class="headerlink" title="用法二：也可以通过判断，传入多个值"></a>用法二：也可以通过判断，传入多个值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2 class&#x3D;&quot;font&quot; :class&#x3D;&quot;&#123;active:isActive,line:isLine&#125;&quot;&gt;&#123;&#123;message&#125;&#125;&lt;&#x2F;h2&gt;</span><br></pre></td></tr></table></figure>

<h4 id="用法三：和普通的类同时存在，并不冲突"><a href="#用法三：和普通的类同时存在，并不冲突" class="headerlink" title="用法三：和普通的类同时存在，并不冲突"></a>用法三：和普通的类同时存在，并不冲突</h4><p>注：如果isActive和isLine都为true，那么会有title/active/line三个类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2 class&#x3D;&quot;title&quot; :class&#x3D;&quot;&#123;&#39;active&#39;: isActive, &#39;line&#39;: isLine&#125;&quot;&gt;Hello World&lt;&#x2F;h2&gt;</span><br></pre></td></tr></table></figure>

<h4 id="用法四：如果过于复杂，可以放在一个methods或者computed中"><a href="#用法四：如果过于复杂，可以放在一个methods或者computed中" class="headerlink" title="用法四：如果过于复杂，可以放在一个methods或者computed中"></a>用法四：如果过于复杂，可以放在一个methods或者computed中</h4><p>注：classes是一个计算属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2 class&#x3D;&quot;title&quot; :class&#x3D;&quot;classes&quot;&gt;Hello World&lt;&#x2F;h2&gt;</span><br></pre></td></tr></table></figure>

<h2 id="数组语法"><a href="#数组语法" class="headerlink" title="数组语法"></a>数组语法</h2><p>用法：class后面跟一个数组。</p>
<h4 id="用法一：直接通过-绑定一个类-1"><a href="#用法一：直接通过-绑定一个类-1" class="headerlink" title="用法一：直接通过{}绑定一个类"></a>用法一：直接通过{}绑定一个类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2 :class&#x3D;&quot;[&#39;active&#39;]&quot;&gt;&#123;&#123;message&#125;&#125;&lt;&#x2F;h2&gt;</span><br></pre></td></tr></table></figure>

<h4 id="用法二：也可以传入多个值"><a href="#用法二：也可以传入多个值" class="headerlink" title="用法二：也可以传入多个值"></a>用法二：也可以传入多个值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2 :class&#x3D;&quot;[&#39;active&#39;,&#39;line&#39;]&quot;&gt;&#123;&#123;message&#125;&#125;&lt;&#x2F;h2&gt;</span><br></pre></td></tr></table></figure>

<h4 id="用法三：和普通的类同时存在，并不冲突-1"><a href="#用法三：和普通的类同时存在，并不冲突-1" class="headerlink" title="用法三：和普通的类同时存在，并不冲突"></a>用法三：和普通的类同时存在，并不冲突</h4><p>注：会有title/active/line三个类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2 class&#x3D;&quot;title&quot; :class&#x3D;“[‘active’, &#39;line&#39;]&quot;&gt;Hello World&lt;&#x2F;h2&gt;</span><br></pre></td></tr></table></figure>

<h4 id="用法四：如果过于复杂，可以放在一个methods或者computed中-1"><a href="#用法四：如果过于复杂，可以放在一个methods或者computed中-1" class="headerlink" title="用法四：如果过于复杂，可以放在一个methods或者computed中"></a>用法四：如果过于复杂，可以放在一个methods或者computed中</h4><p>注：classes是一个计算属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2 class&#x3D;&quot;title&quot; :class&#x3D;&quot;classes&quot;&gt;Hello World&lt;&#x2F;h2&gt;</span><br></pre></td></tr></table></figure>

<h1 id="v-bind动态绑定style"><a href="#v-bind动态绑定style" class="headerlink" title="v-bind动态绑定style"></a>v-bind动态绑定style</h1><p>绑定style有数组对象两种语法。</p>
<h2 id="对象语法-1"><a href="#对象语法-1" class="headerlink" title="对象语法"></a>对象语法</h2><p>style后面跟的是一个对象属性，对象的key为CSS属性名称，value为data中的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">  &lt;h2 :style&#x3D;&quot;&#123;fontSize:&#39;50px&#39;&#125;&quot;&gt;&#123;&#123;message&#125;&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">  &lt;h2 :style&#x3D;&quot;&#123;fontSize:finalSize&#125;&quot;&gt;&#123;&#123;message&#125;&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">  &lt;h2 :style&#x3D;&quot;getStyle()&quot;&gt;&#123;&#123;message&#125;&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;..&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  const app&#x3D;new Vue(&#123;</span><br><span class="line">    el:&quot;#app&quot;,</span><br><span class="line">    data:&#123;</span><br><span class="line">      message:&quot;你好！&quot;,</span><br><span class="line">      finalSize:&#39;100px&#39;,</span><br><span class="line">      finalSizeAgain:120,</span><br><span class="line">      finalColor:&#39;red&#39;,</span><br><span class="line">       &#125;,</span><br><span class="line">       methods:&#123;</span><br><span class="line">         getStyle()&#123;</span><br><span class="line">           return &#123;fontSize:this.finalSizeAgain+&#39;px&#39;,backgroundColor:this.finalColor&#125;</span><br><span class="line">      &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="数组语法-1"><a href="#数组语法-1" class="headerlink" title="数组语法"></a>数组语法</h2><p>style后面跟一个数组，多个值以，分割，数组的每个值都是一个对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">  &lt;h2 :style&#x3D;&quot;[finalColor,finalSize]&quot;&gt;&#123;&#123;message&#125;&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;..&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  const app&#x3D;new Vue(&#123;</span><br><span class="line">    el:&quot;#app&quot;,</span><br><span class="line">    data:&#123;</span><br><span class="line">      message:&quot;你好！&quot;,</span><br><span class="line">      finalColor: &#123;backgroundColor:&#39;blue&#39;&#125;,</span><br><span class="line">      finalSize:&#123;fontSize:&#39;60px&#39;&#125;,</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jia
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiaxiaolei007.github.io/2021/04/03/vue%E7%AC%AC%E4%B8%89%E5%A4%A9/" title="">https://jiaxiaolei007.github.io/2021/04/03/vue第三天/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/03/Vue%E7%AC%AC%E4%BA%8C%E5%A4%A9/" rel="prev" title="Vue插值操作">
                  <i class="fa fa-chevron-left"></i> Vue插值操作
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">米兰的小铁匠</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  





</body>
</html>
